<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <!-- As a heading -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Test API</span>
        </div>
    </nav>


    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">get details by code</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">get next move</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false" onClick='getAll()'>get all</button>
        </li>
      </ul>

      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="input-group mb-3">
                <input type="text" class="form-control" id='search-by-code' placeholder="enter code ex: A08" aria-label="move code" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="fetchMoveDetailsWithCode()">Button</button>
            </div>

            <div class="api-details">
                <li>api path /:code</li>
            </div>
            <div id="search-by-code-result">
            </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="form-group mb-3">
                <input type="text" class="form-control" id='playing-code' placeholder="enter code : ex A08" aria-label="playing-code" aria-describedby="button-addon2">
                <input type="text" class="form-control" id='new-move' placeholder="enter move : ex b2" aria-label="new-move" aria-describedby="button-addon2">
            </div>
            <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="getNextMove()">Button</button>
            <div class="api-details">
                <li>api path /:code/*</li>
            </div>
            <div id="get-next-move-result">

            </div>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="api-details">
                <li>api path /</li>
            </div>
            <div id="search-all-response">

            </div>
        </div>
      </div>
      

    <script>
        function fetchMoveDetailsWithCode() {
            let code = document.getElementById('search-by-code').value;
            fetch('/'+code)
            .then(async(response)=>{
                const data = await response.json();
                console.log(data)
                document.getElementById('search-by-code-result')
                .innerHTML =`
                    <h2 class='text-dark'>Response /:code</h2>
                    <ul class='list'>
                        <li class='list-item'><h4>${data.data.openingName}</h4></li>
                        <li class='list-item'><p>${data.data.moves.join(' ')}</p></li>
                    </ul>
                `
            })
            .catch((error)=>{
                document.getElementById('search-by-code-result')
                    .innerHTML =`<h2>Error /</h2><p class='text-danger'>${error}</p>`
            })
        }

        function getAll() {
            fetch('/')
            .then(async (response)=>{
                const data = await response.json();
                document.getElementById('search-all-response')
                .innerHTML =`
                  <h2>Response / </h2>
                  <p>${JSON.stringify(data)}</p>
                `
            })
            .catch((error)=>{
                document.getElementById('search-all-response')
                    .innerHTML =`<h2>Error /</h2><p class='text-danger'>${error}</p>`
            })
        }

        let playedMoves = '';
        function getNextMove() {
            let code = document.getElementById('playing-code').value;
            let newMovePlayed = document.getElementById("new-move").value
            playedMoves += newMovePlayed;
            fetch('/' + code + '/' + playedMoves)
            .then( async (response)=>{
                const body = await response.json();
                if(body.data && body.data.nextMove) {
                    document.getElementById('get-next-move-result')
                    .innerHTML = `
                        <h2>Response /:code/* ${body.message}</h2>
                        <h4>${body.data.nextMove}</h4>
                    `
                }
            })
            .catch((error)=>{
                document.getElementById('get-next-move-result')
                    .innerHTML =`<h2>Error /:code/*</h2><p class='text-danger'>${error}</p>`
            })
        }
    </script>


</body>
</html>