{
  "name": "chess-memorizer",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^12.0.4",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "node-fetch": "^2.6.6",
    "node-html-parser": "^5.2.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "tslint": "^6.1.3"
  }
}
